#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 26 14:15:27 2023
# Process ID: 27100
# Current directory: D:/CS214/CPU/CPU.runs/ram_ip_synth_1
# Command line: vivado.exe -log ram_ip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_ip.tcl
# Log file: D:/CS214/CPU/CPU.runs/ram_ip_synth_1/ram_ip.vds
# Journal file: D:/CS214/CPU/CPU.runs/ram_ip_synth_1\vivado.jou
#-----------------------------------------------------------
source ram_ip.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ram_ip, cache-ID = 8fef92275e211113.
INFO: [Common 17-206] Exiting Vivado at Fri May 26 14:15:32 2023...
