#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 22 11:46:59 2023
# Process ID: 8984
# Current directory: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/main.vds
# Journal file: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8552 
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:45]
ERROR: [Synth 8-1002] write is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:50]
ERROR: [Synth 8-1002] write is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:50]
ERROR: [Synth 8-2576] procedural assignment to a non-register read_data0 is not permitted [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:58]
ERROR: [Synth 8-1002] read0 is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:58]
ERROR: [Synth 8-1002] read0 is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:58]
ERROR: [Synth 8-1031] read_date1 is not declared [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:59]
ERROR: [Synth 8-1002] read1 is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:59]
ERROR: [Synth 8-1002] read1 is not a constant [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:59]
INFO: [Synth 8-2350] module REG ignored due to previous errors [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:23]
Failed to read verilog 'C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May 22 11:47:12 2023...
