#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 26 23:29:08 2023
# Process ID: 43404
# Current directory: D:/CS214/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/CS214/CPU/CPU.runs/synth_1/main.vds
# Journal file: D:/CS214/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 53632 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 344.406 ; gain = 102.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/CS214/CPU/CPU.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'CXK' [D:/CS214/CPU/CPU.srcs/sources_1/new/CXK.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_ip' [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/clk_ip_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_ip' (1#1) [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/clk_ip_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'CXK' (2#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/CXK.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/CS214/CPU/CPU.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-256] done synthesizing module 'PC' (3#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/CS214/CPU/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'rom_ip' [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/rom_ip_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'rom_ip' (4#1) [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/rom_ip_stub.v:6]
WARNING: [Synth 8-350] instance 'inner_rom' of module 'rom_ip' requires 5 connections, but only 3 given [D:/CS214/CPU/CPU.srcs/sources_1/new/ROM.v:30]
INFO: [Synth 8-256] done synthesizing module 'ROM' (5#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'Expander' [D:/CS214/CPU/CPU.srcs/sources_1/new/Expander.v:25]
INFO: [Synth 8-256] done synthesizing module 'Expander' (6#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/Expander.v:25]
INFO: [Synth 8-638] synthesizing module 'CTRL' [D:/CS214/CPU/CPU.srcs/sources_1/new/CTRL.v:75]
INFO: [Synth 8-256] done synthesizing module 'CTRL' (7#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/CTRL.v:75]
INFO: [Synth 8-638] synthesizing module 'ICU' [D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v:22]
WARNING: [Synth 8-5788] Register epc_reg in module ICU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v:39]
INFO: [Synth 8-256] done synthesizing module 'ICU' (8#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v:22]
INFO: [Synth 8-638] synthesizing module 'MUX_5' [D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v:34]
INFO: [Synth 8-256] done synthesizing module 'MUX_5' (9#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v:34]
INFO: [Synth 8-638] synthesizing module 'REG' [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:23]
INFO: [Synth 8-226] default block is never used [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:52]
INFO: [Synth 8-226] default block is never used [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:90]
INFO: [Synth 8-256] done synthesizing module 'REG' (10#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX_32' [D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX_32' (11#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/CS214/CPU/CPU.srcs/sources_1/new/ALU.v:64]
	Parameter SLL bound to: 12'b000000000000 
	Parameter SRL bound to: 12'b000000000010 
	Parameter SLLV bound to: 12'b000000000100 
	Parameter SRLV bound to: 12'b000000000110 
	Parameter SRA bound to: 12'b000000000011 
	Parameter SRAV bound to: 12'b000000000111 
	Parameter MULT bound to: 12'b000000011000 
	Parameter DIV bound to: 12'b000000011010 
	Parameter ADD bound to: 12'b000000100000 
	Parameter ADDU bound to: 12'b000000100001 
	Parameter SUB bound to: 12'b000000100010 
	Parameter SUBU bound to: 12'b000000100011 
	Parameter AND bound to: 12'b000000100100 
	Parameter OR bound to: 12'b000000100101 
	Parameter XOR bound to: 12'b000000100110 
	Parameter NOR bound to: 12'b000000100111 
	Parameter SLT bound to: 12'b000000101010 
	Parameter SLTU bound to: 12'b000000101011 
	Parameter BEQ bound to: 12'b000100xxxxxx 
	Parameter BNE bound to: 12'b000101xxxxxx 
	Parameter ADDI bound to: 12'b001000xxxxxx 
	Parameter ADDIU bound to: 12'b001001xxxxxx 
	Parameter SLTI bound to: 12'b001010xxxxxx 
	Parameter SLTIU bound to: 12'b001011xxxxxx 
	Parameter ANDI bound to: 12'b001100xxxxxx 
	Parameter ORI bound to: 12'b001101xxxxxx 
	Parameter XORI bound to: 12'b001110xxxxxx 
	Parameter LUI bound to: 12'b001111xxxxxx 
	Parameter LW bound to: 12'b100011xxxxxx 
	Parameter SW bound to: 12'b101011xxxxxx 
INFO: [Synth 8-256] done synthesizing module 'ALU' (12#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/ALU.v:64]
INFO: [Synth 8-638] synthesizing module 'SIMD_ALU' [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:23]
WARNING: [Synth 8-350] instance 'inner_alu0' of module 'ALU' requires 7 connections, but only 5 given [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:41]
WARNING: [Synth 8-350] instance 'inner_alu1' of module 'ALU' requires 7 connections, but only 5 given [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:48]
WARNING: [Synth 8-350] instance 'inner_alu2' of module 'ALU' requires 7 connections, but only 5 given [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:55]
WARNING: [Synth 8-350] instance 'inner_alu3' of module 'ALU' requires 7 connections, but only 5 given [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:62]
INFO: [Synth 8-256] done synthesizing module 'SIMD_ALU' (13#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'ram_ip' [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/ram_ip_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ram_ip' (14#1) [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/ram_ip_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v:67]
INFO: [Synth 8-256] done synthesizing module 'RAM' (15#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'PCctrl' [D:/CS214/CPU/CPU.srcs/sources_1/new/PCctrl.v:24]
INFO: [Synth 8-256] done synthesizing module 'PCctrl' (16#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/PCctrl.v:24]
INFO: [Synth 8-638] synthesizing module 'IO_block' [D:/CS214/CPU/CPU.srcs/sources_1/new/IO_block.v:23]
INFO: [Synth 8-638] synthesizing module 'seg_block' [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:29]
INFO: [Synth 8-226] default block is never used [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:90]
WARNING: [Synth 8-567] referenced signal 'hexadecimals' should be on the sensitivity list [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:89]
INFO: [Synth 8-226] default block is never used [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:104]
INFO: [Synth 8-256] done synthesizing module 'seg_block' (17#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:29]
INFO: [Synth 8-638] synthesizing module 'button' [D:/CS214/CPU/CPU.srcs/sources_1/new/button.v:22]
INFO: [Synth 8-256] done synthesizing module 'button' (18#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/button.v:22]
INFO: [Synth 8-256] done synthesizing module 'IO_block' (19#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/IO_block.v:23]
WARNING: [Synth 8-350] instance 'io_block' of module 'IO_block' requires 21 connections, but only 20 given [D:/CS214/CPU/CPU.srcs/sources_1/new/main.v:269]
INFO: [Synth 8-638] synthesizing module 'uart_bmpg_0' [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/uart_bmpg_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'uart_bmpg_0' (20#1) [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/realtime/uart_bmpg_0_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'upg_adr_o' does not match port width (15) of module 'uart_bmpg_0' [D:/CS214/CPU/CPU.srcs/sources_1/new/main.v:304]
INFO: [Synth 8-256] done synthesizing module 'main' (21#1) [D:/CS214/CPU/CPU.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[11]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[10]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[9]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[8]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[7]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[6]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[5]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[4]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[3]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[2]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[1]
WARNING: [Synth 8-3331] design PCctrl has unconnected port expand_imme[31]
WARNING: [Synth 8-3331] design PCctrl has unconnected port expand_imme[30]
WARNING: [Synth 8-3331] design PCctrl has unconnected port mode[1]
WARNING: [Synth 8-3331] design PCctrl has unconnected port mode[0]
WARNING: [Synth 8-3331] design RAM has unconnected port mem_read
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[11]
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[10]
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[9]
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[8]
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[7]
WARNING: [Synth 8-3331] design SIMD_ALU has unconnected port alu_op[6]
WARNING: [Synth 8-3331] design ROM has unconnected port rst
WARNING: [Synth 8-3331] design ROM has unconnected port addr[31]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[30]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[29]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[28]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[27]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[26]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[25]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[24]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[23]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[22]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[21]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[20]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[19]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[18]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[17]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[16]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[1]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[0]
WARNING: [Synth 8-3331] design CXK has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 409.215 ; gain = 167.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 409.215 ; gain = 167.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp4/clk_ip_in_context.xdc] for cell 'clock/inner_clk'
Finished Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp4/clk_ip_in_context.xdc] for cell 'clock/inner_clk'
Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp5/rom_ip_in_context.xdc] for cell 'rom/inner_rom'
Finished Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp5/rom_ip_in_context.xdc] for cell 'rom/inner_rom'
Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp6/uart_bmpg_0_in_context.xdc] for cell 'uart_block'
Finished Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp6/uart_bmpg_0_in_context.xdc] for cell 'uart_block'
Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp7/ram_ip_in_context.xdc] for cell 'ram/inner_ram'
Finished Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp7/ram_ip_in_context.xdc] for cell 'ram/inner_ram'
Parsing XDC File [D:/CS214/CPU/CPU.srcs/constrs_1/new/empty.xdc]
Finished Parsing XDC File [D:/CS214/CPU/CPU.srcs/constrs_1/new/empty.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CS214/CPU/CPU.srcs/constrs_1/new/empty.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CS214/CPU/CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 807.832 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 807.832 ; gain = 566.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 807.832 ; gain = 566.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp4/clk_ip_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/CS214/CPU/CPU.runs/synth_1/.Xil/Vivado-43404-DESKTOP-KMJCO78/dcp4/clk_ip_in_context.xdc, line 7).
Applied set_property DONT_TOUCH = true for clock/inner_clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ram/inner_ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rom/inner_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart_block. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 807.832 ; gain = 566.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_dst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nbranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "eret" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v:72]
WARNING: [Synth 8-6014] Unused sequential element ack_v0_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:46]
INFO: [Synth 8-5545] ROM "out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "errorcode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "simd_op" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'board_output_data_reg' [D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'board_output_sig_reg' [D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'error_reg' [D:/CS214/CPU/CPU.srcs/sources_1/new/IO_block.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 807.832 ; gain = 566.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart       |           1|     19973|
|2     |REG__GB1      |           1|     18993|
|3     |ALU           |           5|     14661|
|4     |SIMD_ALU__GC0 |           1|        27|
|5     |main__GC0     |           1|      6060|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 5     
	   2 Input     28 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	             1024 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	               28 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                32x32  Multipliers := 5     
+---Muxes : 
	  33 Input   1024 Bit        Muxes := 1     
	   2 Input   1024 Bit        Muxes := 3     
	  23 Input   1024 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	  31 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	  31 Input      2 Bit        Muxes := 5     
	  31 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
+---Muxes : 
	  33 Input   1024 Bit        Muxes := 1     
	   2 Input   1024 Bit        Muxes := 3     
	  23 Input   1024 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  31 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 1     
Module SIMD_ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
Module CXK 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Expander 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module CTRL 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module ICU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module MUX_5__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX_5__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX_32__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module MUX_32__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX_32__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX_32__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX_32__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PCctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module seg_block 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
Module button__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module button__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module button__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module button 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module IO_block 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ack_v0_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v:46]
INFO: [Synth 8-5545] ROM "out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "errorcode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/CS214/CPU/CPU.srcs/sources_1/new/ALU.v:147]
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
WARNING: [Synth 8-6014] Unused sequential element icu/cnt_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v:72]
WARNING: [Synth 8-6014] Unused sequential element io_block/seg/cnt_reg was removed.  [D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v:82]
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[832]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[833]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[834]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[835]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[836]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[837]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[838]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[839]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[840]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[841]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[842]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[843]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[844]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[845]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[846]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[847]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[848]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[849]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[850]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[851]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[852]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[853]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[854]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[855]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[856]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[857]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[858]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[859]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[860]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[861]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[862]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[863]' (FDCE) to 'reg_filei_0/save_reg[864]'
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[864]' (FDCE) to 'reg_filei_0/save_reg[865]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[0] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[865]' (FDCE) to 'reg_filei_0/save_reg[866]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[1] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[866]' (FDCE) to 'reg_filei_0/save_reg[867]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[2] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[867]' (FDCE) to 'reg_filei_0/save_reg[868]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[3] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[868]' (FDCE) to 'reg_filei_0/save_reg[869]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[4] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[869]' (FDCE) to 'reg_filei_0/save_reg[870]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[5] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[870]' (FDCE) to 'reg_filei_0/save_reg[871]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[6] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[871]' (FDCE) to 'reg_filei_0/save_reg[872]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[7] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[872]' (FDCE) to 'reg_filei_0/save_reg[873]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[8] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[873]' (FDCE) to 'reg_filei_0/save_reg[874]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[9] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[874]' (FDCE) to 'reg_filei_0/save_reg[875]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[10] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[875]' (FDCE) to 'reg_filei_0/save_reg[876]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[11] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[876]' (FDCE) to 'reg_filei_0/save_reg[877]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[12] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[877]' (FDCE) to 'reg_filei_0/save_reg[878]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[13] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[878]' (FDCE) to 'reg_filei_0/save_reg[879]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[14] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[879]' (FDCE) to 'reg_filei_0/save_reg[880]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[15] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[880]' (FDCE) to 'reg_filei_0/save_reg[881]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[16] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[881]' (FDCE) to 'reg_filei_0/save_reg[882]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[17] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[882]' (FDCE) to 'reg_filei_0/save_reg[883]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[18] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[883]' (FDCE) to 'reg_filei_0/save_reg[884]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[19] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[884]' (FDCE) to 'reg_filei_0/save_reg[885]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[20] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[885]' (FDCE) to 'reg_filei_0/save_reg[886]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[21] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[886]' (FDCE) to 'reg_filei_0/save_reg[887]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[22] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[887]' (FDCE) to 'reg_filei_0/save_reg[888]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[23] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[888]' (FDCE) to 'reg_filei_0/save_reg[889]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[24] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[889]' (FDCE) to 'reg_filei_0/save_reg[890]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[25] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[890]' (FDCE) to 'reg_filei_0/save_reg[891]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[26] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[891]' (FDCE) to 'reg_filei_0/save_reg[892]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[27] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[892]' (FDCE) to 'reg_filei_0/save_reg[893]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[28] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[893]' (FDCE) to 'reg_filei_0/save_reg[894]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[29] )
INFO: [Synth 8-3886] merging instance 'reg_filei_0/save_reg[894]' (FDCE) to 'reg_filei_0/save_reg[895]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[895] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_filei_0/\save_reg[31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_2/\icu/need_clk_intr_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_2/\icu/need_butt_intr_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\io_block/mode_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_2/\io_block/mode_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 807.832 ; gain = 566.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart       |           1|        99|
|2     |REG__GB1      |           1|      8209|
|3     |ALU           |           1|      7762|
|4     |SIMD_ALU__GC0 |           1|        10|
|5     |main__GC0     |           1|      1530|
|6     |ALU__1        |           4|       226|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/cpu_clk' to pin 'clock/inner_clk/bbstub_cpu_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/icu_clk' to pin 'clock/inner_clk/bbstub_icu_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/seg_clk' to pin 'clock/inner_clk/bbstub_seg_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/uart_clk' to pin 'clock/inner_clk/bbstub_uart_clk/O'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 869.750 ; gain = 628.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart       |           1|        99|
|2     |ALU           |           1|      7762|
|3     |SIMD_ALU__GC0 |           1|        10|
|4     |ALU__1        |           4|       226|
|5     |main_GT0      |           1|      9492|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |uart_bmpg_0   |         1|
|2     |clk_ip        |         1|
|3     |ram_ip        |         1|
|4     |rom_ip        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_ip      |     1|
|2     |ram_ip      |     1|
|3     |rom_ip      |     1|
|4     |uart_bmpg_0 |     1|
|5     |BUFG        |     3|
|6     |CARRY4      |   697|
|7     |DSP48E1     |    15|
|8     |LUT1        |    21|
|9     |LUT2        |   307|
|10    |LUT3        |   991|
|11    |LUT4        |   153|
|12    |LUT5        |  3055|
|13    |LUT6        |  2408|
|14    |MUXF7       |   609|
|15    |MUXF8       |   256|
|16    |FDCE        |  1026|
|17    |FDPE        |     8|
|18    |FDRE        |    96|
|19    |LDC         |    32|
|20    |IBUF        |    16|
|21    |OBUF        |    41|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------+----------+------+
|      |Instance                   |Module    |Cells |
+------+---------------------------+----------+------+
|1     |top                        |          |  9853|
|2     |  alu                      |ALU       |  1032|
|3     |  clock                    |CXK       |     4|
|4     |  icu                      |ICU       |   111|
|5     |  io_block                 |IO_block  |   186|
|6     |    ack_butt_antishake     |button    |    75|
|7     |    cpu_rst_butt_antishake |button_4  |    85|
|8     |    seg                    |seg_block |    26|
|9     |  pc_counter               |PC        |    37|
|10    |  pc_ctrl                  |PCctrl    |    16|
|11    |  ram                      |RAM       |   141|
|12    |  reg_file                 |REG       |  3925|
|13    |  rom                      |ROM       |  4168|
|14    |  simd_alu                 |SIMD_ALU  |   120|
|15    |    inner_alu0             |ALU_0     |    30|
|16    |    inner_alu1             |ALU_1     |    30|
|17    |    inner_alu2             |ALU_2     |    30|
|18    |    inner_alu3             |ALU_3     |    30|
+------+---------------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 996.371 ; gain = 754.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 33 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 996.371 ; gain = 356.184
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 996.371 ; gain = 754.801
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1625 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LDC => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
178 Infos, 60 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 996.371 ; gain = 765.004
INFO: [Common 17-1381] The checkpoint 'D:/CS214/CPU/CPU.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 996.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 26 23:30:18 2023...
