#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 22 14:30:56 2023
# Process ID: 11392
# Current directory: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/main.vds
# Journal file: C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15056 
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:46]
WARNING: [Synth 8-1958] event expressions must result in a singular type [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:41]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 354.918 ; gain = 113.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'CXK' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CXK.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_ip' [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/clk_ip_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_ip' (1#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/clk_ip_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'CXK' (2#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CXK.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-256] done synthesizing module 'PC' (3#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'ram_ip' [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/ram_ip_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ram_ip' (4#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/ram_ip_stub.v:6]
WARNING: [Synth 8-350] instance 'inner_rom' of module 'ram_ip' requires 5 connections, but only 3 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ROM.v:30]
INFO: [Synth 8-256] done synthesizing module 'ROM' (5#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'Expander' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/Expander.v:25]
INFO: [Synth 8-256] done synthesizing module 'Expander' (6#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/Expander.v:25]
INFO: [Synth 8-638] synthesizing module 'CTRL' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CTRL.v:75]
WARNING: [Synth 8-3848] Net alu_op in module/entity CTRL does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CTRL.v:79]
WARNING: [Synth 8-3848] Net shamt_out in module/entity CTRL does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CTRL.v:80]
INFO: [Synth 8-256] done synthesizing module 'CTRL' (7#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/CTRL.v:75]
INFO: [Synth 8-638] synthesizing module 'MUX_5' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/MUX.v:34]
INFO: [Synth 8-256] done synthesizing module 'MUX_5' (8#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/MUX.v:34]
INFO: [Synth 8-638] synthesizing module 'REG' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:23]
WARNING: [Synth 8-567] referenced signal 'save' should be on the sensitivity list [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:93]
WARNING: [Synth 8-567] referenced signal 'save' should be on the sensitivity list [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:130]
WARNING: [Synth 8-3848] Net simd_read_data0 in module/entity REG does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:35]
WARNING: [Synth 8-3848] Net simd_read_data1 in module/entity REG does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:36]
INFO: [Synth 8-256] done synthesizing module 'REG' (9#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/REG.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX_32' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX_32' (10#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:77]
WARNING: [Synth 8-3848] Net errorcode in module/entity ALU does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:74]
INFO: [Synth 8-256] done synthesizing module 'ALU' (11#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:67]
WARNING: [Synth 8-350] instance 'alu' of module 'ALU' requires 7 connections, but only 6 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:179]
INFO: [Synth 8-638] synthesizing module 'SIMD_ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'alu_op' does not match port width (12) of module 'ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:31]
WARNING: [Synth 8-350] instance 'inner_alu0' of module 'ALU' requires 7 connections, but only 5 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-689] width (6) of port connection 'alu_op' does not match port width (12) of module 'ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:38]
WARNING: [Synth 8-350] instance 'inner_alu1' of module 'ALU' requires 7 connections, but only 5 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-689] width (6) of port connection 'alu_op' does not match port width (12) of module 'ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:45]
WARNING: [Synth 8-350] instance 'inner_alu2' of module 'ALU' requires 7 connections, but only 5 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-689] width (6) of port connection 'alu_op' does not match port width (12) of module 'ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:52]
WARNING: [Synth 8-350] instance 'inner_alu3' of module 'ALU' requires 7 connections, but only 5 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3848] Net shamt_zero in module/entity SIMD_ALU does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:29]
INFO: [Synth 8-256] done synthesizing module 'SIMD_ALU' (12#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:23]
WARNING: [Synth 8-689] width (12) of port connection 'alu_op' does not match port width (6) of module 'SIMD_ALU' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:189]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:65]
INFO: [Synth 8-256] done synthesizing module 'RAM' (13#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'PCctrl' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PCctrl.v:24]
WARNING: [Synth 8-3848] Net zero in module/entity PCctrl does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PCctrl.v:45]
INFO: [Synth 8-256] done synthesizing module 'PCctrl' (14#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PCctrl.v:24]
WARNING: [Synth 8-350] instance 'pc_ctrl' of module 'PCctrl' requires 13 connections, but only 12 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:229]
INFO: [Synth 8-638] synthesizing module 'IO_block' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/IO_block.v:23]
INFO: [Synth 8-638] synthesizing module 'seg_block' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:29]
WARNING: [Synth 8-567] referenced signal 'seg_in' should be on the sensitivity list [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:41]
INFO: [Synth 8-226] default block is never used [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:64]
WARNING: [Synth 8-567] referenced signal 'hexadecimals' should be on the sensitivity list [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:63]
INFO: [Synth 8-226] default block is never used [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:78]
INFO: [Synth 8-256] done synthesizing module 'seg_block' (15#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:29]
INFO: [Synth 8-638] synthesizing module 'button' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:22]
INFO: [Synth 8-256] done synthesizing module 'button' (16#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:22]
WARNING: [Synth 8-3848] Net led_out in module/entity IO_block does not have driver. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/IO_block.v:25]
INFO: [Synth 8-256] done synthesizing module 'IO_block' (17#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/IO_block.v:23]
WARNING: [Synth 8-350] instance 'io_block' of module 'IO_block' requires 18 connections, but only 17 given [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:244]
INFO: [Synth 8-638] synthesizing module 'uart_bmpg_0' [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/uart_bmpg_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'uart_bmpg_0' (18#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/realtime/uart_bmpg_0_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'upg_adr_o' does not match port width (15) of module 'uart_bmpg_0' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:275]
INFO: [Synth 8-256] done synthesizing module 'main' (19#1) [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[23]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[22]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[21]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[20]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[19]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[18]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[17]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[16]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[15]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[14]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[13]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[12]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[11]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[10]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[9]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[8]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[7]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[6]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[5]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[4]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[3]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[2]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[1]
WARNING: [Synth 8-3331] design IO_block has unconnected port led_out[0]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[11]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[10]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[9]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[8]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[7]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[6]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[5]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[4]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[3]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[2]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[1]
WARNING: [Synth 8-3331] design IO_block has unconnected port switch_in[0]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[7]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[6]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[5]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[4]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[3]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[2]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[1]
WARNING: [Synth 8-3331] design IO_block has unconnected port board_output_sig[0]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[7]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[6]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[5]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[4]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[3]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[2]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[1]
WARNING: [Synth 8-3331] design IO_block has unconnected port errorcode[0]
WARNING: [Synth 8-3331] design PCctrl has unconnected port expand_imme[31]
WARNING: [Synth 8-3331] design PCctrl has unconnected port expand_imme[30]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[31]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[30]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[29]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[28]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[27]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[26]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[25]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[24]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[23]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[22]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[21]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[20]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[19]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[18]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[17]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[16]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[15]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[14]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[13]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[12]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[11]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[10]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[9]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[8]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[7]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[6]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[5]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[4]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[3]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[2]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[1]
WARNING: [Synth 8-3331] design PCctrl has unconnected port interrupt_handler[0]
WARNING: [Synth 8-3331] design RAM has unconnected port rst
WARNING: [Synth 8-3331] design RAM has unconnected port mem_read
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[7]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[6]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[5]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[4]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[3]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[2]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[1]
WARNING: [Synth 8-3331] design ALU has unconnected port errorcode[0]
WARNING: [Synth 8-3331] design REG has unconnected port simd_read_data0[127]
WARNING: [Synth 8-3331] design REG has unconnected port simd_read_data0[126]
WARNING: [Synth 8-3331] design REG has unconnected port simd_read_data0[125]
WARNING: [Synth 8-3331] design REG has unconnected port simd_read_data0[124]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 398.301 ; gain = 156.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin inner_alu0:shamt[4] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-3295] tying undriven pin inner_alu0:shamt[3] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-3295] tying undriven pin inner_alu0:shamt[2] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-3295] tying undriven pin inner_alu0:shamt[1] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-3295] tying undriven pin inner_alu0:shamt[0] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:30]
WARNING: [Synth 8-3295] tying undriven pin inner_alu1:shamt[4] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-3295] tying undriven pin inner_alu1:shamt[3] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-3295] tying undriven pin inner_alu1:shamt[2] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-3295] tying undriven pin inner_alu1:shamt[1] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-3295] tying undriven pin inner_alu1:shamt[0] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:37]
WARNING: [Synth 8-3295] tying undriven pin inner_alu2:shamt[4] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-3295] tying undriven pin inner_alu2:shamt[3] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-3295] tying undriven pin inner_alu2:shamt[2] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-3295] tying undriven pin inner_alu2:shamt[1] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-3295] tying undriven pin inner_alu2:shamt[0] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:44]
WARNING: [Synth 8-3295] tying undriven pin inner_alu3:shamt[4] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3295] tying undriven pin inner_alu3:shamt[3] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3295] tying undriven pin inner_alu3:shamt[2] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3295] tying undriven pin inner_alu3:shamt[1] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3295] tying undriven pin inner_alu3:shamt[0] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v:51]
WARNING: [Synth 8-3295] tying undriven pin mux0_or_jump:in1[1] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PCctrl.v:64]
WARNING: [Synth 8-3295] tying undriven pin mux0_or_jump:in1[0] to constant 0 [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/PCctrl.v:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 398.301 ; gain = 156.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp3/ram_ip_in_context.xdc] for cell 'rom/inner_rom'
Finished Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp3/ram_ip_in_context.xdc] for cell 'rom/inner_rom'
Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp3/ram_ip_in_context.xdc] for cell 'ram/inner_ram'
Finished Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp3/ram_ip_in_context.xdc] for cell 'ram/inner_ram'
Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp4/clk_ip_in_context.xdc] for cell 'clock/inner_clk'
Finished Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp4/clk_ip_in_context.xdc] for cell 'clock/inner_clk'
Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp5/uart_bmpg_0_in_context.xdc] for cell 'uart_block'
Finished Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp5/uart_bmpg_0_in_context.xdc] for cell 'uart_block'
Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/constrs_1/new/empty.xdc]
Finished Parsing XDC File [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/constrs_1/new/empty.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 778.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 779.066 ; gain = 537.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 779.066 ; gain = 537.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp4/clk_ip_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/.Xil/Vivado-11392-LAPTOP-5FTFKB8F/dcp4/clk_ip_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for clock/inner_clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ram/inner_ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rom/inner_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart_block. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 779.066 ; gain = 537.527
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_dst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nbranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'board_output_sig_reg' and it is trimmed from '32' to '8' bits. [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:62]
WARNING: [Synth 8-6014] Unused sequential element keycnt_reg was removed.  [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'equal_reg' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/ALU.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'board_output_data_reg' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'board_output_sig_reg' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/RAM.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 779.066 ; gain = 537.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	             1024 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  32 Input   1024 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	  27 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  27 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Expander 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module CTRL 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
Module MUX_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
+---Muxes : 
	  32 Input   1024 Bit        Muxes := 1     
Module MUX_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  27 Input     32 Bit        Muxes := 1     
	  27 Input      1 Bit        Muxes := 2     
Module RAM 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module PCctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module seg_block 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module button 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module IO_block 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element io_block/cpu_rst_butt_antishake/keycnt_reg was removed.  [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:31]
WARNING: [Synth 8-6014] Unused sequential element io_block/mode_butt_antishake/keycnt_reg was removed.  [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:31]
WARNING: [Synth 8-6014] Unused sequential element io_block/ack_butt_antishake/keycnt_reg was removed.  [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/button.v:31]
WARNING: [Synth 8-3917] design main has port seg_out[7] driven by constant 0
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[28]' (FDCE) to 'reg_file/save_reg[24]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[24]' (FDCE) to 'reg_file/save_reg[20]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[20]' (FDCE) to 'reg_file/save_reg[16]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[16]' (FDCE) to 'reg_file/save_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[12]' (FDCE) to 'reg_file/save_reg[8]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[8]' (FDCE) to 'reg_file/save_reg[4]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[4]' (FDCE) to 'reg_file/save_reg[0]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[0]' (FDCE) to 'reg_file/save_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[29]' (FDCE) to 'reg_file/save_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[25]' (FDCE) to 'reg_file/save_reg[21]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[21]' (FDCE) to 'reg_file/save_reg[17]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[17]' (FDCE) to 'reg_file/save_reg[13]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[13]' (FDCE) to 'reg_file/save_reg[9]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[9]' (FDCE) to 'reg_file/save_reg[5]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[5]' (FDCE) to 'reg_file/save_reg[1]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[1]' (FDCE) to 'reg_file/save_reg[30]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[30]' (FDCE) to 'reg_file/save_reg[26]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[26]' (FDCE) to 'reg_file/save_reg[22]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[22]' (FDCE) to 'reg_file/save_reg[18]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[18]' (FDCE) to 'reg_file/save_reg[14]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[14]' (FDCE) to 'reg_file/save_reg[10]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[10]' (FDCE) to 'reg_file/save_reg[6]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[6]' (FDCE) to 'reg_file/save_reg[2]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[2]' (FDCE) to 'reg_file/save_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[31]' (FDCE) to 'reg_file/save_reg[27]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[27]' (FDCE) to 'reg_file/save_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[23]' (FDCE) to 'reg_file/save_reg[19]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[19]' (FDCE) to 'reg_file/save_reg[15]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[15]' (FDCE) to 'reg_file/save_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[11]' (FDCE) to 'reg_file/save_reg[7]'
INFO: [Synth 8-3886] merging instance 'reg_file/save_reg[7]' (FDCE) to 'reg_file/save_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg_file/\save_reg[3] )
WARNING: [Synth 8-3332] Sequential element (save_reg[3]) is unused and will be removed from module REG.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[31]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[30]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[29]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[28]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[27]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[26]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[25]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[24]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[23]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[22]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[21]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[20]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[19]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[18]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[17]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[16]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[15]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[14]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[13]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[12]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[11]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[10]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[9]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[8]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[7]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[6]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[5]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[4]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[3]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[2]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[1]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_data_reg[0]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[7]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[6]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[5]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[4]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[3]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[2]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[1]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (board_output_sig_reg[0]) is unused and will be removed from module RAM.
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[7]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[7]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[6]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[6]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[5]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[5]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[4]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[4]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[3]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[3]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[2]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[2]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[1]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[1]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/seg_op_reg[0]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/seg_op_reg[0]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:56]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/current_hex_reg[3]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/current_hex_reg[3]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/current_hex_reg[2]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/current_hex_reg[2]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/current_hex_reg[1]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/current_hex_reg[1]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/current_hex_reg[0]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'io_block/seg/current_hex_reg[0]/Q' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Wiman/VivadoSaving/CPU/CPU.srcs/sources_1/new/seg_block.v:55]
WARNING: [Synth 8-3332] Sequential element (io_block/seg/cnt_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/seg/cnt_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/seg/cnt_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/keycnt_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/mode_butt_antishake/output_button_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (io_block/ack_butt_antishake/keycnt_reg[14]) is unused and will be removed from module main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 779.066 ; gain = 537.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/cpu_clk' to pin 'clock/inner_clk/bbstub_cpu_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/seg_clk' to pin 'clock/inner_clk/bbstub_seg_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/inner_clk/uart_clk' to pin 'clock/inner_clk/bbstub_uart_clk/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 790.367 ; gain = 548.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 820.250 ; gain = 578.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \rom/inner_rom  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |uart_bmpg_0   |         1|
|2     |clk_ip        |         1|
|3     |ram_ip        |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_ip      |     1|
|2     |ram_ip      |     1|
|3     |ram_ip__1   |     1|
|4     |uart_bmpg_0 |     1|
|5     |BUFG        |     1|
|6     |CARRY4      |    21|
|7     |LUT1        |     3|
|8     |LUT2        |    17|
|9     |LUT3        |    74|
|10    |LUT4        |    18|
|11    |LUT5        |   101|
|12    |LUT6        |   561|
|13    |MUXF7       |   224|
|14    |MUXF8       |    32|
|15    |FDCE        |   925|
|16    |FDRE        |    64|
|17    |LD          |    32|
|18    |IBUF        |    15|
|19    |OBUF        |    17|
|20    |OBUFT       |    24|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------+---------+------+
|      |Instance                   |Module   |Cells |
+------+---------------------------+---------+------+
|1     |top                        |         |  2247|
|2     |  alu                      |ALU      |    52|
|3     |  clock                    |CXK      |     3|
|4     |  io_block                 |IO_block |    70|
|5     |    cpu_rst_butt_antishake |button   |    70|
|6     |  pc_counter               |PC       |    45|
|7     |  pc_ctrl                  |PCctrl   |    25|
|8     |  ram                      |RAM      |    32|
|9     |  reg_file                 |REG      |  1704|
|10    |  rom                      |ROM      |   207|
+------+---------------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 828.141 ; gain = 586.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 69 critical warnings and 691 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 828.141 ; gain = 205.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 828.141 ; gain = 586.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 260 Warnings, 69 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 828.141 ; gain = 598.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wiman/VivadoSaving/CPU/CPU.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 828.141 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 22 14:31:47 2023...
