0.6
2017.4
Dec 15 2017
21:07:18
D:/CS214/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1684852603,verilog,,,,glbl,,,,,,,,
D:/CS214/CPU/CPU.srcs/sim_1/new/empty.v,1684852603,verilog,,,,empty,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/clk_ip/clk_ip.v,1685078146,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/rom_ip/sim/rom_ip.v,,clk_ip,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/clk_ip/clk_ip_clk_wiz.v,1685078146,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/clk_ip/clk_ip.v,,clk_ip_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/ram_ip/sim/ram_ip.v,1685081493,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/ALU.v,,ram_ip,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/rom_ip/sim/rom_ip.v,1685098171,verilog,,D:/CS214/CPU/CPU.srcs/sim_1/new/empty.v,,rom_ip,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/ram_ip/sim/ram_ip.v,,uart_bmpg_0,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/uart_bmpg_0/upg.v,,uart_bmpg,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/ip/uart_bmpg_0/upg.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v,,upg,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/ALU.v,1684911229,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/CTRL.v,,ALU,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/CTRL.v,1685006342,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/CXK.v,,CTRL,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/CXK.v,1685114037,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/Expander.v,,CXK,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/Expander.v,1684925245,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v,,Expander,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v,1684856371,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/ip/clk_ip/clk_ip_clk_wiz.v,,ICU,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/IO_block.v,1684853651,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/button.v,,IO_block,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/MUX.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/PC.v,,MUX_32;MUX_5,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/PC.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/PCctrl.v,,PC,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/PCctrl.v,1685079760,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v,,PCctrl,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v,1684911323,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v,,RAM,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/REG.v,1685078146,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/led_block.v,,REG,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/ROM.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/RAM.v,,ROM,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/SIMD_ALU.v,1684907233,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/IO_block.v,,SIMD_ALU,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/button.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/ICU.v,,button,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/led_block.v,1684852603,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v,,led_block,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/main.v,1684905538,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/ROM.v,,main,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/seg_block.v,1684945582,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/test.v,,seg_block,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
D:/CS214/CPU/CPU.srcs/sources_1/new/test.v,1685086934,verilog,,D:/CS214/CPU/CPU.srcs/sources_1/new/main.v,,test,,,../../../../CPU.srcs/sources_1/ip/clk_ip,,,,,
